body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* display: flex; */
  /* flex-direction: column; */
  /* min-width: 100vh; */
  /* width: 400px; */
  flex-shrink: 1;
  /* justify-content: space-evenly; */
}

/* img {
  width: 400px;
  height: auto;
} */

.upper-half {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: auto; */
  flex: 1;
}

.header {
  background-color: lightseagreen;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 400px;
  /* flex-shrink: 1; */
  /* gap: 50px; */
  /* width: auto; */
}

.logo {
  font-size: 24px;
  padding: 16px;
}

.links {
  font-size: 16px;
  color: #E5E7EB;
  display: flex;
  padding: 32px;
  justify-content: space-between;
  gap: 10px;
}

.hero {
  background-color: lightseagreen;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
  /* flex: 1; */
  gap: 250px;
  /* width: auto; */

}

.laptop {
  /* padding-top: 64px; */
  max-width: 500px;
  height: auto;
  /* flex-grow: 1; */
}

.hero-text {
  width: 400px;
  display: flex;
  flex-direction: column;
}

.primary-text {
  font-size: 48px;
  padding-bottom: 6px;
}

.second-text {
  font-size: 18px;
  padding-bottom: 16px;
}

.hero-button {
  display: flex;
  align-self: flex-start;
  background-color: darkblue;
  border-style: solid;
  border-color: darkblue;
  color: #E5E7EB;
  border-radius: 6px;
  padding: 4px 15px;
}

/* .bottom-half {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 45px;
}

.random-info {
  font-size: 36px;
  font-weight: bolder;
}

.random-imgs {
  display: flex;
  flex-direction: row;
  text-align: center;

}

.info-img {
  border-style: solid;
  border-radius: 6px;
  border-color: lightseagreen;
  border-spacing: 15px;
  padding: 45px 45px;
}

.img-grp {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 10px;
  width: 200px;
}

.testimonial {
  display: flex;
  /* flex-direction: column; */
  /* width: auto; */
  /* width: 250px; */
  /* flex-direction: column; */
  /* justify-content: stretch; */
  /* flex: 1; */
  background-color: #E5E7EB;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 75px;
  /* flex-wrap: wrap; */
}

.quote {
  font-size: 36px;
  width: 40%;
  color: #1F2937;
  padding: 25px;
  font-style: oblique;
}

.name {
  font-size: 18px;
  width: 40%;
  display: flex;
  align-self: flex-end;
  font-weight: bolder;
}

.call {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  background-color: lightseagreen;
  padding: 30px;
  justify-content: center;
  align-items: center;
}